[OS]
name = Android
density = hdpi
emulatorAvdName = test-1
emulatorName = 192.168.56.102:5555
emulatorIp = 192.168.56.102
emulatorPort = 5555
version = 4.2

# The app installation and opening/closing of an emulator do not work in the debug mode 
debug = False

[App]
shortname = com.azoft.free4lunch
name = com.azoft.free4lunch/.ui.activities.SplashActivity
file = /home/serviceuser/kik/tmp/ffl-client-android-165.apk


[Facebook]
userAEmail = ycfyeny_warmanman_1432181667@tfbnw.net
userAPassword = pass
userBEmail = scehhbx_ricestein_1432181670@tfbnw.net
userBPassword = pass

[Twitter]
user = azofttesta
password = pass  

[System]

screenshotsPath = /test-reports/screenshots/

# runType. Allowed values: primary, secondary
# When in primary mode, runs all/filtered test cases 
# depending on the testcaseFilter variable. When in the secondary mode, execute the test cases, requested
# by the primary worker.
runType = primary

# testcaseFilter. Allowed values: string
# Match all test cases which have this substring when run under a master
# Leave the value blank to run all test cases
testcaseFilter = master

testsRootPath = src.tests

iosSimPath = /usr/local/bin/ios-sim

useResetScript = True
serverResetScript = ssh user@192.168.89.61 -p 2022 -t -t echo password | sudo -S /home/user/ffl/ffl-server-core/db/recreate_ffl.sh ffl2

[Multiclient]
closeSecondaryOnFinish = False
rabbitHostUrl = localhost

[Page]
launchPageClass = src.pages.preauth.accept_terms_page.AcceptTermsPage

# When a web view loads, the loading icon can start spinning, then stop, then start spinning again.
# This parameter specifies the maximum time between loading-non loading cycles. After this interval the 
# system assumes that the page is loaded.

delayBetweenLoadings = 10

# The amount of the pixels that need to be changed in the loading area to register the loading event 
loadingChangePixelsMdpi = 200

# The loading time cannot exceed this value in seconds. 
loadingTimeout = 40

[Extras]
#Height in px of the followers/followings box on iOS (to extract digits) 
followersNumberBoxHeight = 40

#The username which is entered in search of HOP_325
HOP_325_SEARCH_USERNAME=azofttestb
