[OS]
name = Android
density = hdpi
emulatorAvdName = and-4.2-hdpi_1 
emulatorName = 169.254.215.108:5555
emulatorIp = 169.254.215.108
emulatorPort = 5554
version = 4.2

# The app installation and opening/closing of an emulator do not work in the debug mode 
debug = False

[App]
shortname = mobi.hophop
name = mobi.hophop/.ui.activities.SplashActivity
file = C:\tmp\apps\HopHop-debug-1.1.6.2407-11072014-1541.apk


[Facebook]
email = azofttesta@gmail.com
password = pass

[Twitter]
user = azofttesta
password = pass  

[System]

screenshotsPath = /test-reports/screenshots/

# runType. Allowed values: primary, secondary
# When in primary mode, runs all/filtered test cases 
# depending on the testcaseFilter variable. When in the secondary mode, execute the test cases, requested
# by the primary worker.
runType = primary

# testcaseFilter. Allowed values: string
# Match all test cases which have this substring when run under a master
# Leave the value blank to run all test cases
testcaseFilter = master

testsRootPath = src.tests

iosSimPath = /usr/local/bin/ios-sim

[Multiclient]
closeSecondaryOnFinish = False
rabbitHostUrl = localhost

[Page]
launchPageClass = src.pages.auth.auth_page_uselocation.AuthPageLocation

# When a web view loads, the loading icon can start spinning, then stop, then start spinning again.
# This parameter specifies the maximum time between loading-non loading cycles. After this interval the 
# system assumes that the page is loaded.

delayBetweenLoadings = 10

# The amount of the pixels that need to be changed in the loading area to register the loading event 
loadingChangePixelsMdpi = 200

# The loading time cannot exceed this value in seconds. 
loadingTimeout = 40

[Extras]
#Height in px of the followers/followings box on iOS (to extract digits) 
followersNumberBoxHeight = 40

#The username which is entered in search of HOP_325
HOP_325_SEARCH_USERNAME=azofttestb