[OS]
name = iOS
debug = True
simulatorDevice = iPhone Retina (3.5-inch)

[SSH_ACCESS]
serverUrl = helpadmin@172.16.0.173
#serverUrl = helpadmin@172.16.4.75

[App]
appAbsolutePath = /Users/Shared/apps/myEvents.app
launchLocation = /Users/Shared/appsRun
appName = myEvents.app
appResetScript = /Users/Shared/scripts/reset
appRotateScript = /Users/Shared/scripts/rotateScreen

[System]
screenshotsPath = /test-reports/screenshots/

# runType. Allowed values: primary, secondary
# When in primary mode, runs all/filtered test cases 
# depending on the testcaseFilter variable. When in the secondary mode, execute the test cases, requested
# by the primary worker.
runType = primary

# testcaseFilter. Allowed values: string
# Match all test cases which have this substring when run under a master
# Leave the value blank to run all test cases
testcaseFilter = master

testsRootPath = src.tests

iosSimPath = /usr/local/bin/ios-sim

[Multiclient]
closeSecondaryOnFinish = False
rabbitHostUrl = 172.16.4.149

[Facebook]
#krok john
email = azofttestaa
password = pass

[KeyboardSize]
keyboardiOsHeight = 185

[Page]
launchPageClass = src.pages.auth.auth_page_uselocation.AuthPageLocation

# When a web view loads, the loading icon can start spinning, then stop, then start spinning again.
# This parameter specifies the maximum time between loading-non loading cycles. After this interval the 
# system assumes that the page is loaded.
delayBetweenLoadings = 10

# The amount of the pixels that need to be changed in the loading area to register the loading event 
loadingChangePixelsMdpi = 20

# The loading time cannot exceed this value in seconds. 
loadingTimeout = 40

[Extras]
#Height in px of the followers/followings box on iOS (to extract digits) 
followersNumberBoxHeight = 40

#The username which is entered in search of HOP_325
HOP_325_SEARCH_USERNAME=azofttestb
